<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home | Shreya </title>
	<link href="./files/css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./files/fonts.css">
	<link rel="stylesheet" href="./files/main.css">
	<link rel="stylesheet" href="./files/style.css">
	<link rel="shortcut icon" type="image/x-icon" href="https://schasins.com/favicon.ico">
	<script src="./files/vega.js.download"></script>
	<script src="./files/vega-lite.js.download"></script>
	<script src="./files/vega-embed.js.download"></script>
	<script src="./files/vega-tooltip@0.5.1"></script>
	<link rel="stylesheet" type="text/css" href="./files/vega-tooltip.min.css">
	<script src="./files/tag-filtering.js.download"></script>
	<link rel="stylesheet" href="./files/jquery-ui.css">
	<script src="./files/jquery-1.12.4.js.download"></script>
	<script src="./files/jquery-ui.js.download"></script>
		<style type="text/css">
	.lst-kix_c1xpsegkrcfw-8>li {
		counter-increment: lst-ctn-kix_c1xpsegkrcfw-8
	}
	
	.lst-kix_c1xpsegkrcfw-5>li {
		counter-increment: lst-ctn-kix_c1xpsegkrcfw-5
	}
	
	.lst-kix_c1xpsegkrcfw-8>li:before {
		content: "" counter(lst-ctn-kix_c1xpsegkrcfw-8, lower-roman) ". "
	}
	
	.lst-kix_c1xpsegkrcfw-2>li {
		counter-increment: lst-ctn-kix_c1xpsegkrcfw-2
	}
	
	ol.lst-kix_c1xpsegkrcfw-4.start {
		counter-reset: lst-ctn-kix_c1xpsegkrcfw-4 0
	}
	
	ol.lst-kix_c1xpsegkrcfw-8.start {
		counter-reset: lst-ctn-kix_c1xpsegkrcfw-8 0
	}
	
	.lst-kix_c1xpsegkrcfw-0>li {
		counter-increment: lst-ctn-kix_c1xpsegkrcfw-0
	}
	
	.lst-kix_c1xpsegkrcfw-3>li {
		counter-increment: lst-ctn-kix_c1xpsegkrcfw-3
	}
	
	.lst-kix_c1xpsegkrcfw-3>li:before {
		content: "" counter(lst-ctn-kix_c1xpsegkrcfw-3, decimal) ". "
	}
	
	ol.lst-kix_c1xpsegkrcfw-3.start {
		counter-reset: lst-ctn-kix_c1xpsegkrcfw-3 0
	}
	
	.lst-kix_c1xpsegkrcfw-4>li:before {
		content: "" counter(lst-ctn-kix_c1xpsegkrcfw-4, lower-latin) ". "
	}
	
	.lst-kix_c1xpsegkrcfw-5>li:before {
		content: "" counter(lst-ctn-kix_c1xpsegkrcfw-5, lower-roman) ". "
	}
	
	.lst-kix_c1xpsegkrcfw-7>li:before {
		content: "" counter(lst-ctn-kix_c1xpsegkrcfw-7, lower-latin) ". "
	}
	
	ol.lst-kix_c1xpsegkrcfw-1.start {
		counter-reset: lst-ctn-kix_c1xpsegkrcfw-1 0
	}
	
	.lst-kix_c1xpsegkrcfw-6>li {
		counter-increment: lst-ctn-kix_c1xpsegkrcfw-6
	}
	
	ol.lst-kix_c1xpsegkrcfw-6.start {
		counter-reset: lst-ctn-kix_c1xpsegkrcfw-6 0
	}
	
	.lst-kix_c1xpsegkrcfw-6>li:before {
		content: "" counter(lst-ctn-kix_c1xpsegkrcfw-6, decimal) ". "
	}
	
	ol.lst-kix_c1xpsegkrcfw-0.start {
		counter-reset: lst-ctn-kix_c1xpsegkrcfw-0 0
	}
	
	ol.lst-kix_c1xpsegkrcfw-7.start {
		counter-reset: lst-ctn-kix_c1xpsegkrcfw-7 0
	}
	
	.lst-kix_c1xpsegkrcfw-4>li {
		counter-increment: lst-ctn-kix_c1xpsegkrcfw-4
	}
	
	.lst-kix_c1xpsegkrcfw-7>li {
		counter-increment: lst-ctn-kix_c1xpsegkrcfw-7
	}
	
	li.li-bullet-0:before {
		margin-left: -18pt;
		white-space: nowrap;
		display: inline-block;
		min-width: 18pt
	}
	
	.lst-kix_c1xpsegkrcfw-2>li:before {
		content: "" counter(lst-ctn-kix_c1xpsegkrcfw-2, lower-roman) ". "
	}
	
	ol.lst-kix_c1xpsegkrcfw-1 {
		list-style-type: none
	}
	
	ol.lst-kix_c1xpsegkrcfw-2 {
		list-style-type: none
	}
	
	ol.lst-kix_c1xpsegkrcfw-3 {
		list-style-type: none
	}
	
	.lst-kix_c1xpsegkrcfw-1>li:before {
		content: "" counter(lst-ctn-kix_c1xpsegkrcfw-1, lower-latin) ". "
	}
	
	ol.lst-kix_c1xpsegkrcfw-4 {
		list-style-type: none
	}
	
	ol.lst-kix_c1xpsegkrcfw-5 {
		list-style-type: none
	}
	
	ol.lst-kix_c1xpsegkrcfw-6 {
		list-style-type: none
	}
	
	ol.lst-kix_c1xpsegkrcfw-7 {
		list-style-type: none
	}
	
	.lst-kix_c1xpsegkrcfw-0>li:before {
		content: "" counter(lst-ctn-kix_c1xpsegkrcfw-0, decimal) ". "
	}
	
	ol.lst-kix_c1xpsegkrcfw-8 {
		list-style-type: none
	}
	
	ol.lst-kix_c1xpsegkrcfw-5.start {
		counter-reset: lst-ctn-kix_c1xpsegkrcfw-5 0
	}
	
	.lst-kix_c1xpsegkrcfw-1>li {
		counter-increment: lst-ctn-kix_c1xpsegkrcfw-1
	}
	
	ol.lst-kix_c1xpsegkrcfw-2.start {
		counter-reset: lst-ctn-kix_c1xpsegkrcfw-2 0
	}
	
	ol.lst-kix_c1xpsegkrcfw-0 {
		list-style-type: none
	}
	
	ol {
		margin: 0;
		padding: 0
	}
	
	table td,
	table th {
		padding: 0
	}
	
	.c0 {
		margin-left: 36pt;
		padding-top: 0pt;
		padding-left: 0pt;
		padding-bottom: 0pt;
		line-height: 1.15;
		orphans: 2;
		widows: 2;
		text-align: justify
	}
	
	.c2 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 11pt;
		font-family: "Arial";
		font-style: normal
	}
	
	.c1 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.15;
		orphans: 2;
		widows: 2;
		text-align: justify
	}
	
	.c4 {
		text-decoration-skip-ink: none;
		-webkit-text-decoration-skip: none;
		color: #1155cc;
		text-decoration: underline
	}
	
	.c7 {
		background-color: #ffffff;
		max-width: 451.3pt;
		padding: 0pt 72pt 72pt 72pt
	}
	
	.c5 {
		color: inherit;
		text-decoration: inherit
	}
	
	.c3 {
		padding: 0;
		margin: 0
	}
	
	.c6 {
		height: 11pt
	}
	
	.title {
		padding-top: 0pt;
		
		font-size: 26pt;
		padding-bottom: 3pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	.subtitle {
		padding-top: 0pt;
		color: #666666;
		font-size: 15pt;
		padding-bottom: 16pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	li {
		
		font-size: 11pt;
		font-family: "Arial"
	}
	
	p {
		margin: 0;
		
		font-size: 11pt;
		font-family: "Arial"
	}
	
	h1 {
		padding-top: 20pt;
		
		font-size: 20pt;
		padding-bottom: 6pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h2 {
		padding-top: 18pt;
		
		font-size: 16pt;
		padding-bottom: 6pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h3 {
		padding-top: 16pt;
		color: #434343;
		font-size: 14pt;
		padding-bottom: 4pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h4 {
		padding-top: 14pt;
		color: #666666;
		font-size: 12pt;
		padding-bottom: 4pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h5 {
		padding-top: 12pt;
		color: #666666;
		font-size: 11pt;
		padding-bottom: 4pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h6 {
		padding-top: 12pt;
		color: #666666;
		font-size: 11pt;
		padding-bottom: 4pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		font-style: italic;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	</style>
</head>

<body>
	<header class="site-header" role="banner">
		<div class="wrapper"> <a class="site-title" href="#">Shreya</a>
			<nav class="site-nav">
				<input type="checkbox" id="nav-trigger" class="nav-trigger">
				<label for="nav-trigger"> <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
            </svg>
          </span> </label>
				<div class="trigger"> <a class="page-link active_nav" href="index.html">Home</a> <a class="page-link" href="./files/cv.pdf">CV</a> <a class="page-link" href="blog.html">Blog</a> </div>
			</nav>
		</div>
	</header>
	<div class="wrapper">
	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<header class="post-header">
			<h1 class="post-title" itemprop="name headline">My journey to SPEC benchmarks</h1>
			<p class="post-meta">
				<time datetime="2021-12-13T14:00:00+00:00" itemprop="datePublished"> Dec 13, 2021 </time> • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Shreya</span></span>
			</p>
		</header>
		<div class="post-content" itemprop="articleBody"> 
<div class="c7">
	<p class="c1"><span class="c2">SPEC[1] benchmarks are a widely popular way to evaluate performance on compute intensive workloads. They have a well documented installation and execution process[2]. They can be easily configured with different configuration files[3]. The configuration files provide options to change the compiler or the optimization flags. </span></p>
	<p class="c1 c6"><span class="c2"></span></p>
	<p class="c1"><span class="c2">When someone introduces a new optimization they can change the path to their compiler and can run SPEC to get the performance evaluated. We can also run individual optimizations using different compiler flags to precisely evaluate the impact but it does not provide a direct way to run an out-of-tree or a plugin style pass which works on the compiler&rsquo;s internal representation.</span></p>
	<p class="c1 c6"><span class="c2"></span></p>
	<p class="c1"><span class="c2">LLVM[4] is a popular compiler infrastructure with a well-defined intermediate representation called LLVM IR. Passes for transformations and analyses can be implemented over LLVM IR. The passes which are present inside the LLVM source tree are the in-tree passes. Whole LLVM needs to be rebuilt after making changes to one such pass. &nbsp;We have analyses implemented as out-of-tree LLVM IR passes. These are the passes which exist independently from the LLVM sources and can be loaded as a shared library by the optimizer. There are various advantages of using out-of-tree passes over in-tree passes, for example, reduced build times, high portability and easy maintainability. </span></p>
	<p class="c1 c6"><span class="c2"></span></p>
	<p class="c1"><span class="c2">SPEC benchmarks do not provide a direct way to evaluate out-of-tree LLVM passes as they take LLVM IR as input and emit LLVM IR as output. LLVM has its own performance testing infrastructure[5] which also supports SPEC benchmarks but it also lacks support for out-of-tree passes. I translated each SPEC benchmark software into a monolithic LLVM IR file on which I can run the out-of-tree analysis passes.</span></p>
	<p class="c1 c6"><span class="c2"></span></p>
	<p class="c1"><span class="c2">The main challenge was to link the LLVM IR in the same order as the object files were linked. The only way to find the order of linking was to either parse the Makefile or parse the build log. Working with the build log required much less effort. For the build logs I replaced the compiler invocation to generate the object file to generate LLVM IR file and replaced the linker invocation with llvm-link which links multiple LLVM IR files into a single LLVM IR file. After some cleanup I saved the build log as a script which is portable and can be run anywhere to generate a single LLVM IR file per benchmark for evaluating the required out-of-tree analysis pass.</span></p>
	<p class="c1 c6"><span class="c2"></span></p>
	<ol class="c3 lst-kix_c1xpsegkrcfw-0 start" start="1">
		<li class="c0 li-bullet-0"><span class="c4"><a class="c5" href="https://www.google.com/url?q=https://www.spec.org/benchmarks.html&amp;sa=D&amp;source=editors&amp;ust=1639399110148000&amp;usg=AOvVaw1cB91Af1lHXd2h4uaHKlXU">https://www.spec.org/benchmarks.html</a></span></li>
		<li class="c0 li-bullet-0"><span class="c4"><a class="c5" href="https://www.google.com/url?q=https://www.spec.org/cpu2017/Docs/index.html&amp;sa=D&amp;source=editors&amp;ust=1639399110148000&amp;usg=AOvVaw3LrMTRdW8JEQjarVr3p47J">https://www.spec.org/cpu2017/Docs/index.html</a></span></li>
		<li class="c0 li-bullet-0"><span class="c4"><a class="c5" href="https://www.google.com/url?q=https://www.spec.org/cpu2017/Docs/config.html&amp;sa=D&amp;source=editors&amp;ust=1639399110149000&amp;usg=AOvVaw3UGuunWU82glw3P5YygxgI">https://www.spec.org/cpu2017/Docs/config.html</a></span></li>
		<li class="c0 li-bullet-0"><span class="c4"><a class="c5" href="https://www.google.com/url?q=https://llvm.org/&amp;sa=D&amp;source=editors&amp;ust=1639399110149000&amp;usg=AOvVaw3KXt9-2x-heGvzknvmByyP">https://llvm.org/</a></span></li>
		<li class="c0 li-bullet-0"><span class="c4"><a class="c5" href="https://www.google.com/url?q=https://llvm.org/docs/Proposals/TestSuite.html%23spec-cpu-2017&amp;sa=D&amp;source=editors&amp;ust=1639399110149000&amp;usg=AOvVaw1YFKpNwPUIhAGgHZ2dv-W-">https://llvm.org/docs/Proposals/TestSuite.html#spec-cpu-2017</a></span></li>
	</ol>
	<p class="c1 c6"><span class="c2"></span></p>
</div>
		</div>
	</article>
	</div>
	</main>
</body>

</html>
